{
  "name": "brandcanvas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:pricing": "node scripts/verify-pricing.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "DATABASE_URL=\"$MIGRATION_DATABASE_URL\" drizzle-kit migrate",
    "db:seed": "DATABASE_URL=\"$MIGRATION_DATABASE_URL\" tsx src/core/db/seed.ts",
    "db:policies": "psql \"$MIGRATION_DATABASE_URL\" -v ON_ERROR_STOP=1 -f db/policies/0001_enable_rls.sql",
    "db:setup": "npm run db:migrate && npm run db:policies && npm run db:seed",
    "db:check": "drizzle-kit check && drizzle-kit generate && git diff --exit-code --stat -- drizzle && test -z \"$(git status --porcelain -- drizzle)\"",
    "test:offline": "node --import ./scripts/offline/register.mjs scripts/offline/run-tests.mjs",
    "demo": "node --import ./scripts/offline/register.mjs scripts/demo/build-demo.ts",
    "dev:api": "node --import ./scripts/offline/register.mjs scripts/dev-server.ts",
    "smoke:http": "node --import ./scripts/offline/register.mjs scripts/offline/http-smoke.ts",
    "e2e:browser": "node --import ./scripts/offline/register.mjs scripts/e2e/studio-browser.ts",
    "e2e:admin": "node --import ./scripts/offline/register.mjs scripts/e2e/admin-browser.ts",
    "e2e:safari": "E2E_BROWSER=webkit npm run e2e:browser && E2E_BROWSER=webkit npm run e2e:admin",
    "typecheck:offline": "node scripts/offline/typecheck/run.mjs",
    "jobs:deliveries": "tsx scripts/jobs/deliver-leads.ts",
    "jobs:proofs": "tsx scripts/jobs/prerender-proofs.ts",
    "jobs:suppliers": "tsx scripts/jobs/sync-suppliers.ts",
    "admin:add": "tsx scripts/admin/add-admin.ts",
    "smoke:pg": "tsx scripts/pg-smoke.ts",
    "jobs:maintenance": "tsx scripts/jobs/maintenance.ts"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "drizzle-orm": "^0.36.0",
    "pg": "^8.13.0",
    "zod": "^3.23.8",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@next/eslint-plugin-next": "^15.5.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.28.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.13.0",
    "pdfjs-dist": "^5.6.0",
    "playwright": "^1.48.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^2.1.0"
  }
}
