{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/suppliers", "schedule": "0 3 * * *" },
    { "path": "/api/cron/maintenance", "schedule": "30 3 * * *" },
    { "path": "/api/cron/deliveries", "schedule": "0 6 * * *" },
    { "path": "/api/cron/proofs", "schedule": "15 6 * * *" }
  ]
}
